<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Huacalito de saberes</title>
</head>
<body>
    <section class="container">
        <section class="row justify-content-center mt-2 text-center">
            <h1 class="text" id="text">Huacalito de saberes</h1> 
        </section>
        <!-- Menú -->
        <section class="container ">
            <nav class="navbar navbar-expand-lg ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-chevron-circle-down text-warning"></i>
                </button>
                <section class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-warning " href="/view/zapata.html">Zapata</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning " href="#">Otro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning " href="#">Otro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning " href="#">Otro</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-warning dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categorías
                            </a>
                            <section class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#"><i class="fas fa-microphone"></i>&#32;Conferencias</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-handshake"></i>&#32;Encuentros</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-book-reader"></i>&#32;Libros</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-play"></i>&#32;Audiolibros</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-download"></i>&#32;Descargables</a>
                            </section>
                        </li>
                    </ul>
                </section>
            </nav>
        </section>
        <!-- Texto -->
        <section class="container">
            <section class="row txt-color mt-2">
                <section class="col-10 offset-1 text-justify">
                    <h3>Lorem, ipsum !</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi sunt aperiam nobis vel quaerat, nemo non, impedit unde explicabo dolorem fuga! Possimus exercitationem optio maiores quis. Sint, dolorum officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, similique nemo nesciunt praesentium quaerat ad et omnis natus a explicabo, ex modi? Incidunt sit eaque ipsum nemo, eos velit fuga.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi sunt aperiam nobis vel quaerat, nemo non, impedit unde explicabo dolorem fuga! Possimus exercitationem optio maiores quis. Sint, dolorum officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, similique nemo nesciunt praesentium quaerat ad et omnis natus a explicabo, ex modi? Incidunt sit eaque ipsum nemo, eos velit fuga.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi sunt aperiam nobis vel quaerat, nemo non, impedit unde explicabo dolorem fuga! Possimus exercitationem optio maiores quis. Sint, dolorum officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, similique nemo nesciunt praesentium quaerat ad et omnis natus a explicabo, ex modi? Incidunt sit eaque ipsum nemo, eos velit fuga.</p>

                </section>
            </section>
        </section>
    </section>
    <script src="https://kit.fontawesome.com/d03c13a089.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>